/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 26, 2019 */



@font-face {
    font-family: 'blogger_sanslight';
    src: url('blogger_sans-light-webfont.woff2') format('woff2'),
         url('blogger_sans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blogger_sansmedium';
    src: url('blogger_sans-medium-webfont.woff2') format('woff2'),
         url('blogger_sans-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blogger_sansbold';
    src: url('blogger_sans-bold-webfont.woff2') format('woff2'),
         url('blogger_sans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}